<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIPPIEEEE</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            /* Kein Abstand am Rand */
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background-image: url('/img/herzWallPaper.png');
            /* Dein Hintergrundbild */
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            /* Horizontale Zentrierung */
            align-items: center;
            /* Vertikale Zentrierung */
        }

        .container {
            padding: 20px;
            border: 2px solid #ff4d4d;
            border-radius: 10px;
            background-color: rgba(255, 230, 230, 0.8);
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>❤️ UwU :3 UwU ❤️</h2>

        <div class="tenor-gif-embed" data-postid="18379015" data-share-method="host" data-aspect-ratio="1.78771"
            data-width="100%"><a href="https://tenor.com/view/asuna-gif-18379015">Asuna GIF</a>from <a
                href="https://tenor.com/search/asuna-gifs">Asuna GIFs</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <h5>Vielen lieben dank für die freiwillige entscheidung für das date und ich freue mich sehr <b>dich</b> wieder
            zu sehen </h5>
        <a href="/html/hub.html"><button id="yes" type="button" class="btn btn-danger btn-lg">Hub</button></a>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>